APP_NAME = 'MY E-commerce Website'
APP_DEVLOPER = "Kaung Sett"
APP_ENV = local

#Database Credential
DB_DRIVER = mysql
DB_HOST = localhost
DB_NAME = ecommerce
DB_USER = root
DB_PASS = 


#Email Credential
MAIL_DRIVER = smtp
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
EMAIL_USERNAME = kaungsetnaing2110@gmail.com
EMAIL_PASSWORD = uoypxkzgsmqyhsnz
MAIL_ENCRYPTION = tls
ADMIN_EMAIL =kaungsetnaing2110@gmail.com

#Stripe Credential
STRIPE_PUBLICIABLE_KEY = pk_test_51O4FBrA9qQe643koJFIRXR2Vd7tiQbTqKFujKSBXNobVFgmyVrLuNuJycLAP58GJwkiU5GjVLQRFROMXNqTT4VyR009uX7NcaZ
STRIPE_SECRET_KEY = sk_test_51O4FBrA9qQe643koL7dzxYGdufCg1fIEGYb3tLwFgqVt8veebKqFw1vyMPAb0jmg4xco5Y3UaQugPo8GDYfifkgQ003EN2bEpr


